# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx1024m

# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
