# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Compose
android.defaults.buildfeatures.buildconfig=true
